<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: cover;
    }
    body {
      background-color: #000;
    }

    .header-title{
      background-color: green;
      text-align: center;
      color: white;
      
    }
    .sub_title{
      color: yellowgreen
    }
    h2{
      font-style:italic;
      text-align: center;
      padding:15px
    }
    h3{
      padding:20px
    }

    p{
      text-indent: 5em;
      margin: 5 10 auto
    }
    .div_1{
      margin: 0 auto;
      background-color: #fff;
      width: 600px;
      height: 700px;
      position: relative;
    }
    .div_2{
      width: 300px;
      height: 200px;
      margin: 0 auto;
      background-position: 0 0 0 5;
      background-image: url('../../img/미어캣.jpg');
      background-repeat: no-repeat;
      margin: auto;
      padding: 20px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="div_1">
    <h1 class="header-title">대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>

    <h3 class="sub_title">모집분야</h3>
    <p>
      아나운서(0명) : 학내 소식을 라디오 방송으로 보도 <br>
      오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작 <br>
      편집자(0명) : 라디오 방송 녹음 및 편집 
    </p>
    <h3 class="sub_title">혜택</h3>
    <p>
      수습기자 활동 중 소정의 활동비 지급 <br>
      정기자로 진급하면 장학금 수여 
    </p>
    <div class="div_2"></div>
  </div>
</body>
</html>